<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="mnsuam logo.png" />
    <title>Home Screen</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="logo1.png" alt="Online Survey Platform" /></a>
        </div>
    </header>

    <section class="hero" id="hero-section">
        <div class="hero-content" id="hero-content">
            <h1>Conduct Surveys Online</h1>
            <p>
                Get valuable feedback from your customers or audience with our easy-to-use survey platform. Create
                account for free
                and start creating surveys today!
            </p>
            <a href="signup.html" class="cta">Create account for free</a>
            <a href="login.html" class="cta">Log in</a>
        </div>
        <div class="hero-image">
            <img src="image 1 (2).png" alt="Conduct Surveys Online" />
        </div>
    </section>

    <section id="features" class="features-section">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features-container">
            <div class="feature-card">
                <img src="image 4.png" alt="Easy to Use">
                <h3>Easy to Use</h3>
                <p>Intuitive design with a clean interface so anyone can create surveys quickly and effectively.</p>
            </div>
            <div class="feature-card">
                <img src="image 3.jpg" alt="Data Insights">
                <h3>Smart Analytics</h3>
                <p>Track responses in real-time and gain actionable insights with our powerful analytics dashboard.</p>
            </div>
            <div class="feature-card">
                <img src="image 2.png" alt="Customization">
                <h3>Fully Customizable</h3>
                <p>Tailor every element to your needs — colors, questions, branding, and much more.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>Testimonials</h2>
    <div class="testimonial">
      <p>
        "I had a great experience working with this survey-based company. Their team was professional, responsive, and
        delivered insightful results that helped me make informed decisions."
      </p>
      <p class="customer-name"><strong>Muhammad Haroon Sajjad, 2021-uam-2121</strong></p>
    </div>
    <div class="testimonial">
      <p>
        "I highly recommend this survey-based company. Their surveys were well-designed, and they provided me with in-depth
        analysis that gave me a better understanding of my target audience."
      </p>
      <p class="customer-name"><strong>Tauqeer Abbas, 2021-uam-2142</strong></p>
    </div>
    <div class="testimonial">
      <p>
        "I was impressed with the level of customization that this survey-based company offered. They worked closely with me
        to develop a survey that met my specific needs, and their analysis was thorough and informative."
      </p>
      <p class="customer-name"><strong>Muhammad Younas, 2021-uam-2141</strong></p>
    </div>
    
    </section>

    <h2 style="text-align: center; margin: 10px 0 10px; font-size: 32px; color: #2c6ed5;">
        Choose the Plan That Suits You Best
    </h2>
    <section id="pricing" class="pricing-table">
        <!-- Pricing cards omitted for brevity -->
          
        <section id="pricing" class="pricing-table">
            
            <div class="pricing-card">
              <h3>Starter</h3>
              <p class="price">Free</p>
              <ul>
                <li>1 Active Survey</li>
                <li>100 Responses/month</li>
                <li>Email Support</li>
              </ul>
              <button>Select</button>
            </div>
          
            <div class="pricing-card">
              <h3>Professional</h3>
              <p class="price">$15/month</p>
              <ul>
                <li>10 Active Surveys</li>
                <li>5,000 Responses/month</li>
                <li>Priority Email Support</li>
              </ul>
              <button>Select</button>
            </div>
          
            <div class="pricing-card">
              <h3>Enterprise</h3>
              <p class="price">$49/month</p>
              <ul>
                <li>Unlimited Surveys</li>
                <li>Unlimited Responses</li>
                <li>24/7 Premium Support</li>
              </ul>
              <button>Select</button>
            </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>
        <p>Good luck for FYP</p>
    </footer>

    <!-- Firebase SDK -->
    <!-- <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyDuvjCf1TrBiHdmbm4t9flgQsWLwekwX2I",
            authDomain: "online-survey-conduct-platform.firebaseapp.com",
            projectId: "online-survey-conduct-platform",
            storageBucket: "online-survey-conduct-platform.firebasestorage.app",
            messagingSenderId: "290730548364",
            appId: "1:290730548364:web:ca6b2e30d8876dd221afa9",
            measurementId: "G-8J9N5J5PPE"
        };
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore();
    
        // Fetch Testimonials from Firestore
        async function fetchTestimonials() {
            const testimonialsRef = collection(db, "testimonials");
            const snapshot = await getDocs(testimonialsRef);
            const testimonials = snapshot.docs.map(doc => doc.data());
    
            // Render testimonials dynamically
            const testimonialsSection = document.querySelector('.testimonials');
            testimonials.forEach(testimonial => {
                const testimonialElement = document.createElement('div');
                testimonialElement.classList.add('testimonial');
                testimonialElement.innerHTML = `
                    <p>"${testimonial.review}"</p>
                    <p class="customer-name"><strong>${testimonial.name}</strong></p>
                `;
                testimonialsSection.appendChild(testimonialElement);
            });
        }
    
        // Call the function to load testimonials when the page loads
        fetchTestimonials();
    
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // Fallback username logic
                let username = user.displayName || user.email.split("@")[0];
                const savedAge = localStorage.getItem(`age_${user.uid}`);
    
                const heroContent = document.getElementById("hero-content");
                heroContent.innerHTML = `
                    <h1>Welcome back, ${username}!</h1>
                    <h2 style="font-weight: normal; color: #555;">You’re logged in. Access your dashboard below.</h2>
                    <div class="dashboard-panel">
                        <p><strong>User:</strong> ${username}</p>
                        <button id="toggleInfoBtn">Show Info</button>
                        <div id="userDetails" style="display:none; margin-top: 10px;">
                            <p><strong>Email:</strong> ${user.email}</p>
                            <p><strong>User ID:</strong> ${user.uid}</p>
                            <p><strong>Age:</strong> <span id="userAge">${savedAge || "Not set"}</span></p>
                        </div>
                        <button id="logoutBtn" style="margin-top: 15px;">Logout</button>
                    </div>
                `;
    
                // Toggle Info
                document.getElementById("toggleInfoBtn").addEventListener("click", () => {
                    const userDetails = document.getElementById("userDetails");
                    const toggleBtn = document.getElementById("toggleInfoBtn");
                    if (userDetails.style.display === "none") {
                        userDetails.style.display = "block";
                        toggleBtn.innerText = "Hide Info";
                    } else {
                        userDetails.style.display = "none";
                        toggleBtn.innerText = "Show Info";
                    }
                });
    
                // Logout
                document.getElementById("logoutBtn").addEventListener("click", () => {
                    signOut(auth).then(() => {
                        window.location.reload();
                    });
                });
            }
        });
    </script> -->
    
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyDuvjCf1TrBiHdmbm4t9flgQsWLwekwX2I",
            authDomain: "online-survey-conduct-platform.firebaseapp.com",
            projectId: "online-survey-conduct-platform",
            storageBucket: "online-survey-conduct-platform.appspot.com",
            messagingSenderId: "290730548364",
            appId: "1:290730548364:web:ca6b2e30d8876dd221afa9",
            measurementId: "G-8J9N5J5PPE"
        };
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore();
    
        // Fetch Testimonials from Firestore
        async function fetchTestimonials() {
            const testimonialsRef = collection(db, "testimonials");
            const snapshot = await getDocs(testimonialsRef);
            const testimonials = snapshot.docs.map(doc => doc.data());
    
            const testimonialsSection = document.querySelector('.testimonials');
            testimonialsSection.innerHTML = '<h2>Testimonials</h2>'; // Reset with heading
    
            testimonials.forEach(testimonial => {
                const testimonialElement = document.createElement('div');
                testimonialElement.classList.add('testimonial');
                testimonialElement.innerHTML = `
                    <p>"${testimonial.review}"</p>
                    <p class="customer-name"><strong>${testimonial.name}</strong></p>
                `;
                testimonialsSection.appendChild(testimonialElement);
            });
        }
    
        // Call fetch when page loads
        fetchTestimonials();
    
        // Handle Add Testimonial
        async function submitTestimonial(review, name) {
            if (review.trim() !== '' && name.trim() !== '') {
                try {
                    await addDoc(collection(db, "testimonials"), {
                        review: review,
                        name: name,
                        timestamp: new Date()
                    });
                    fetchTestimonials(); // Refresh after adding
                } catch (error) {
                    console.error("Error adding testimonial: ", error);
                }
            } else {
                alert("Please fill in both fields.");
            }
        }
    
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // Username fallback logic
                const username = user.displayName || user.email.split("@")[0];
                const savedAge = localStorage.getItem(`age_${user.uid}`);
    
                const heroContent = document.getElementById("hero-content");
                heroContent.innerHTML = `
                    <h1>Welcome back, ${username}!</h1>
                    <h2 style="font-weight: normal; color: #555;">You’re logged in. Access your dashboard below.</h2>
                    <div class="dashboard-panel">
                        <p><strong>User:</strong> ${username}</p>
                        <button id="toggleInfoBtn">Show Info</button>
                        <div id="userDetails" style="display:none; margin-top: 10px;">
                            <p><strong>Email:</strong> ${user.email}</p>
                            <p><strong>User ID:</strong> ${user.uid}</p>
                            <p><strong>Age:</strong> <span id="userAge">${savedAge || "Not set"}</span></p>
                        </div>
                        <button id="logoutBtn" style="margin-top: 15px;">Logout</button>
                    </div>
                `;
    
                // Add Testimonial Button
                const testimonialsSection = document.querySelector('.testimonials');
                const addTestimonialBtn = document.createElement('button');
                addTestimonialBtn.innerText = "Add Your Testimonial";
                addTestimonialBtn.classList.add('add-testimonial-btn');
                testimonialsSection.appendChild(addTestimonialBtn);
    
                addTestimonialBtn.addEventListener('click', () => {
                    // If form already exists, do not create again
                    if (document.getElementById('newTestimonialBox')) return;
    
                    const testimonialForm = document.createElement('div');
                    testimonialForm.classList.add('new-testimonial-box');
                    testimonialForm.id = 'newTestimonialBox';
                    testimonialForm.innerHTML = `
                        <textarea id="testimonialText" placeholder="Write your review here..."></textarea>
                        <input type="text" id="testimonialName" value="${username}" placeholder="Your Name" />
                        <button id="submitTestimonialBtn">Submit</button>
                    `;
                    testimonialsSection.appendChild(testimonialForm);
    
                    document.getElementById('submitTestimonialBtn').addEventListener('click', async () => {
                        const review = document.getElementById('testimonialText').value;
                        const name = document.getElementById('testimonialName').value;
                        await submitTestimonial(review, name);
                        testimonialForm.remove(); // Remove form after submitting
                    });
                });
    
                // Logout button functionality
                document.getElementById("logoutBtn").addEventListener("click", () => {
                    signOut(auth).then(() => {
                        window.location.reload();
                    });
                });
    
                // Toggle Info button functionality
                document.getElementById("toggleInfoBtn").addEventListener("click", () => {
                    const details = document.getElementById("userDetails");
                    details.style.display = details.style.display === "none" ? "block" : "none";
                });
            }
        });
    </script>
    
    
  
    
    <style>
        .dashboard-panel {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-panel p {
            margin: 6px 0;
        }

        .dashboard-panel button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2c6ed5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .dashboard-panel button:hover {
            background-color: #1d4dc9;
        }
    </style>
</body>

</html>








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="mnsuam logo.png" />
    <title>Home Screen</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="logo1.png" alt="Online Survey Platform" /></a>
        </div>
    </header>

    <section class="hero" id="hero-section">
        <div class="hero-content" id="hero-content">
            <h1>Conduct Surveys Online</h1>
            <p>
                Get valuable feedback from your customers or audience with our easy-to-use survey platform. Create
                account for free and start creating surveys today!
            </p>
            <a href="signup.html" class="cta">Create account for free</a>
            <a href="login.html" class="cta">Log in</a>
        </div>
        <div class="hero-image">
            <img src="image 1 (2).png" alt="Conduct Surveys Online" />
        </div>
    </section>

    <section id="features" class="features-section">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features-container">
            <div class="feature-card">
                <img src="image 4.png" alt="Easy to Use">
                <h3>Easy to Use</h3>
                <p>Intuitive design with a clean interface so anyone can create surveys quickly and effectively.</p>
            </div>
            <div class="feature-card">
                <img src="image 3.jpg" alt="Data Insights">
                <h3>Smart Analytics</h3>
                <p>Track responses in real-time and gain actionable insights with our powerful analytics dashboard.</p>
            </div>
            <div class="feature-card">
                <img src="image 2.png" alt="Customization">
                <h3>Fully Customizable</h3>
                <p>Tailor every element to your needs — colors, questions, branding, and much more.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>Testimonials</h2>
        <div id="testimonial-container">
            <!-- Testimonials will be injected here via JavaScript -->
        </div>
    </section>

    <h2 style="text-align: center; margin: 10px 0 10px; font-size: 32px; color: #2c6ed5;">
        Choose the Plan That Suits You Best
    </h2>
    <section id="pricing" class="pricing-table">
        <div class="pricing-card">
            <h3>Starter</h3>
            <p class="price">Free</p>
            <ul>
                <li>1 Active Survey</li>
                <li>100 Responses/month</li>
                <li>Email Support</li>
            </ul>
            <button>Select</button>
        </div>

        <div class="pricing-card">
            <h3>Professional</h3>
            <p class="price">$15/month</p>
            <ul>
                <li>10 Active Surveys</li>
                <li>5,000 Responses/month</li>
                <li>Priority Email Support</li>
            </ul>
            <button>Select</button>
        </div>

        <div class="pricing-card">
            <h3>Enterprise</h3>
            <p class="price">$49/month</p>
            <ul>
                <li>Unlimited Surveys</li>
                <li>Unlimited Responses</li>
                <li>24/7 Premium Support</li>
            </ul>
            <button>Select</button>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>
        <p>Good luck for FYP</p>
    </footer>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDuvjCf1TrBiHdmbm4t9flgQsWLwekwX2I",
            authDomain: "online-survey-conduct-platform.firebaseapp.com",
            projectId: "online-survey-conduct-platform",
            storageBucket: "online-survey-conduct-platform.firebasestorage.app",
            messagingSenderId: "290730548364",
            appId: "1:290730548364:web:ca6b2e30d8876dd221afa9",
            measurementId: "G-8J9N5J5PPE"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore();

        // Function to fetch testimonials from Firestore
        const fetchTestimonials = async () => {
            try {
                const querySnapshot = await getDocs(collection(db, "testimonials"));
                const testimonials = [];
                querySnapshot.forEach((doc) => {
                    testimonials.push(doc.data());
                });

                displayTestimonials(testimonials);
            } catch (error) {
                console.error("Error fetching testimonials:", error);
            }
        };

        // Function to dynamically display testimonials
        const displayTestimonials = (testimonials) => {
            const testimonialContainer = document.getElementById("testimonial-container");
            testimonialContainer.innerHTML = ""; // Clear any existing content

            testimonials.forEach((testimonial) => {
                const testimonialDiv = document.createElement("div");
                testimonialDiv.classList.add("testimonial");

                testimonialDiv.innerHTML = `
                    <p>"${testimonial.testimonial}"</p>
                    <p class="customer-name"><strong>${testimonial.name}, ${testimonial.year}</strong></p>
                `;

                testimonialContainer.appendChild(testimonialDiv);
            });
        };

        // Fetch testimonials when the page loads
        window.onload = fetchTestimonials;
    </script>

    <style>
        .testimonial {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            font-size: 16px;
            color: #555;
        }

        .customer-name {
            font-weight: bold;
            color: #2c6ed5;
        }

        #testimonial-container {
            margin-top: 20px;
        }

        .dashboard-panel {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-panel p {
            margin: 6px 0;
        }

        .dashboard-panel button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #2c6ed5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .dashboard-panel button:hover {
            background-color: #1d4dc9;
        }
    </style>
</body>

</html>
