<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Your Survey</title>
  <link rel="stylesheet" href="index.css"> <!-- Optional, ensure correct path -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
    }
    
    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }
    input[type="text"], textarea {
      padding: 12px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    textarea {
      resize: vertical;
      min-height: 120px;
    }
    .btn-submit, .btn-add {
      background-color: #5890ff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }
    .btn-submit:hover, .btn-add:hover {
      background-color: #45a049;
    }
    .back-link {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #5890ff;
      font-size: 16px;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/11.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.6.0/firebase-auth-compat.js"></script>
</head>

<body>

  <header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about us.html">About</a></li>
          <li><a href="index.html#features">Features</a></li>
          <li><a href="index.html#pricing">Pricing</a></li>
          <li><a href="#">Survey</a></li>
          <li><a href="contact us.html">Contact</a></li>
        </ul>
    </nav>
    <div class="logo">
        <a href="index.html"><img src="logo1.png" alt="Online Survey Platform" /></a>
    </div>
  </header>

  <main>
    <h2>Survey Details</h2>

    <form id="survey-form" action="#" method="post">
      <label for="survey-title">Survey Title:</label>
      <input type="text" id="survey-title" name="survey-title" placeholder="e.g., Customer Satisfaction Survey" required>

      <label for="survey-description">Survey Description:</label>
      <textarea id="survey-description" name="survey-description" placeholder="Write a short description about your survey..." required></textarea>

      <div id="questions-container">
        <div class="question-block">
          <label for="question1">Question 1:</label>
          <input type="text" name="question[]" placeholder="Enter your question here..." required>
          <div class="options">
            <input type="radio" disabled> Satisfactory
            <input type="radio" disabled> Not Satisfactory
            <input type="radio" disabled> Neutral
            <input type="radio" disabled> Excellent
          </div>
        </div>

        <div class="question-block">
          <label for="question2">Question 2:</label>
          <input type="text" name="question[]" placeholder="Enter your question here..." required>
          <div class="options">
            <input type="radio" disabled> Satisfactory
            <input type="radio" disabled> Not Satisfactory
            <input type="radio" disabled> Neutral
            <input type="radio" disabled> Excellent
          </div>
        </div>
      </div>

      <button type="button" class="btn-add" onclick="addQuestion()">➕ Add Another Question</button>

      <button type="submit" class="btn-submit">Publish Survey</button>
      <a href="survey.html" class="back-link">← Back to Surveys</a>
    </form>
  </main>

  <footer>
    <p>© 2025 Crowd Voice. All rights reserved.</p>
  </footer>

  <script>
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDuvjCf1TrBiHdmbm4t9flgQsWLwekwX2I",
      authDomain: "online-survey-conduct-platform.firebaseapp.com",
      projectId: "online-survey-conduct-platform",
      storageBucket: "online-survey-conduct-platform.appspot.com",
      messagingSenderId: "290730548364",
      appId: "1:290730548364:web:ca6b2e30d8876dd221afa9",
      measurementId: "G-8J9N5J5PPE"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();



    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    console.log("User is authenticated:", user);
  } else {
    console.log("User is not authenticated.");
  }
});


    // Add Question Function
    let questionCount = 2;

    function addQuestion() {
      questionCount++;
      const container = document.getElementById('questions-container');

      const questionBlock = document.createElement('div');
      questionBlock.className = 'question-block';

      const label = document.createElement('label');
      label.textContent = `Question ${questionCount}:`;

      const input = document.createElement('input');
      input.type = 'text';
      input.name = 'question[]';
      input.placeholder = 'Enter your question here...';
      input.required = true;

      const optionsDiv = document.createElement('div');
      optionsDiv.className = 'options';
      optionsDiv.innerHTML = `
        <input type="radio" disabled> Satisfactory
        <input type="radio" disabled> Not Satisfactory
        <input type="radio" disabled> Neutral
        <input type="radio" disabled> Excellent
      `;

      questionBlock.appendChild(label);
      questionBlock.appendChild(input);
      questionBlock.appendChild(optionsDiv);
      container.appendChild(questionBlock);
    }

    // Handle Form Submit
    document.getElementById('survey-form').addEventListener('submit', async function(e) {
      e.preventDefault(); // stop form reload

      const title = document.getElementById('survey-title').value;
      const description = document.getElementById('survey-description').value;

      const questionInputs = document.querySelectorAll('input[name="question[]"]');
      const questions = Array.from(questionInputs).map(input => input.value);

      try {
        await db.collection('surveys').add({
          title,
          description,
          questions,
          createdAt: new Date()
        });

        alert('Survey Published Successfully! 🎉');
        window.location.href = 'survey.html'; // redirect after success
      } catch (error) {
        console.error("Error adding survey: ", error);
        alert('Error publishing survey. 😢 Check console.');
      }
    });
  </script>

</body>
</html>
