<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="mnsuam logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">
    <title>Home Screen</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="survey.html">Survey</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="logo1.png" alt="Online Survey Platform" /></a>
        </div>
    </header>

    <section class="hero" id="hero-section">
        <div class="hero-content" id="hero-content">
            <h1>Conduct Surveys Online</h1>
            <p>
                Get valuable feedback from your customers or audience with our easy-to-use survey platform. Create
                account for free and start creating surveys today!
            </p>
            <a href="signup.html" class="cta">Create account for free</a>
            <a href="login.html" class="cta">Log in</a>
        </div>
        <div class="hero-image">
            <img src="image 1 (2).png" alt="Conduct Surveys Online" />
        </div>
    </section>

    <section id="features" class="features-section">
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features-container">
            <div class="feature-card">
                <img src="image 4.png" alt="Easy to Use">
                <h3>Easy to Use</h3>
                <p>Intuitive design with a clean interface so anyone can create surveys quickly and effectively.</p>
            </div>
            <div class="feature-card">
                <img src="image 3.jpg" alt="Data Insights">
                <h3>Smart Analytics</h3>
                <p>Track responses in real-time and gain actionable insights with our powerful analytics dashboard.</p>
            </div>
            <div class="feature-card">
                <img src="image 2.png" alt="Customization">
                <h3>Fully Customizable</h3>
                <p>Tailor every element to your needs — colors, questions, branding, and much more.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>Testimonials</h2>
        <div id="testimonial-container">
            <!-- Testimonials will be injected here via JavaScript -->
        </div>

        <!-- Button to add testimonial -->
        <button id="add-testimonial-btn">Add Testimonial</button>

        <!-- Add Testimonial Form (hidden by default) -->
        <div id="testimonial-form-container" class="testimonial-form-container" style="display: none;">
            <h3>Submit Your Testimonial</h3>
            <form id="testimonial-form">
                <input type="text" id="testimonial-name" placeholder="Your Name" required />
                <textarea id="testimonial-review" placeholder="Your Review" required></textarea>
                <button type="submit">Submit Testimonial</button>
                <button type="button" id="cancel-form-btn">Cancel</button>
            </form>
        </div>
    </section>

    <h2 style="text-align: center; margin: 10px 0 10px; font-size: 32px; color: #2c6ed5;">
        Choose the Plan That Suits You Best
    </h2>
    <section id="pricing" class="pricing-table">
        <div class="pricing-card">
            <h3>Starter</h3>
            <p class="price">Free</p>
            <ul>
                <li>1 Active Survey</li>
                <li>100 Responses/month</li>
                <li>Email Support</li>
            </ul>
            <!-- <button class="select-btn" onclick="window.location.href='checkout.html?plan=Starter&price=Free'">Select</button> -->
            <button class="selectPlanBtn" data-plan="Starter" data-price="0">Select Starter</button>
        </div>

        <div class="pricing-card">
            <h3>Professional</h3>
            <p class="price">$20/month</p>
            <ul>
                <li>10 Active Surveys</li>
                <li>5,000 Responses/month</li>
                <li>Priority Email Support</li>
            </ul>


            <!-- Example of pricing plan buttons -->

            <button class="selectPlanBtn" data-plan="Pro" data-price="9.99">Select Pro</button>





            <!-- <button class="select-btn" onclick="window.location.href='checkout.html?plan=Professional&price=15'">Select</button> -->
        </div>

        <div class="pricing-card">
            <h3>Enterprise</h3>
            <p class="price">$49/month</p>
            <ul>
                <li>Unlimited Surveys</li>
                <li>Unlimited Responses</li>
                <li>24/7 Premium Support</li>
            </ul>
            <button class="selectPlanBtn" data-plan="Premium" data-price="19.99">Select Premium</button>
            <!-- <button class="select-btn" onclick="window.location.href='checkout.html?plan=Enterprise&price=49'">Select</button> -->
        </div>
    </section>


    <footer>
        <nav>
            <ul>
                <li><a href="privacy policy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
            </ul>
        </nav>
        <h3>Good luck for FYP</h3>
    </footer>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, getDocs, addDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDuvjCf1TrBiHdmbm4t9flgQsWLwekwX2I",
            authDomain: "online-survey-conduct-platform.firebaseapp.com",
            projectId: "online-survey-conduct-platform",
            storageBucket: "online-survey-conduct-platform.firebasestorage.app",
            messagingSenderId: "290730548364",
            appId: "1:290730548364:web:ca6b2e30d8876dd221afa9",
            measurementId: "G-8J9N5J5PPE"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore();

        // Function to fetch testimonials from Firestore
        const fetchTestimonials = async () => {
            try {
                const querySnapshot = await getDocs(collection(db, "testimonials"));
                const testimonials = [];
                querySnapshot.forEach((doc) => {
                    testimonials.push(doc.data());
                });

                displayTestimonials(testimonials);
            } catch (error) {
                console.error("Error fetching testimonials:", error);
            }
        };

        // Function to dynamically display testimonials
        const displayTestimonials = (testimonials) => {
            const testimonialContainer = document.getElementById("testimonial-container");
            testimonialContainer.innerHTML = ""; // Clear any existing content

            testimonials.forEach((testimonial) => {
                const testimonialDiv = document.createElement("div");
                testimonialDiv.classList.add("testimonial");

                testimonialDiv.innerHTML = `
                    <p>"${testimonial.review}"</p>
                    <p class="customer-name"><strong>${testimonial.name}</strong></p>
                `;

                testimonialContainer.appendChild(testimonialDiv);
            });
        };

        // Function to add a new testimonial
        const addTestimonial = async (name, review) => {
            try {
                await addDoc(collection(db, "testimonials"), {
                    name: name,
                    review: review
                });
                fetchTestimonials(); // Refresh the testimonial list
            } catch (error) {
                console.error("Error adding testimonial:", error);
            }
        };

        // Event listener for the "Add Testimonial" button
        const addTestimonialBtn = document.getElementById("add-testimonial-btn");
        addTestimonialBtn.addEventListener("click", () => {
            document.getElementById("testimonial-form-container").style.display = "block";
        });

        // Event listener for the "Cancel" button in the form
        const cancelFormBtn = document.getElementById("cancel-form-btn");
        cancelFormBtn.addEventListener("click", () => {
            document.getElementById("testimonial-form-container").style.display = "none";
        });

        // Event listener for the "Submit Testimonial" form
        const testimonialForm = document.getElementById("testimonial-form");
        testimonialForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const name = document.getElementById("testimonial-name").value;
            const review = document.getElementById("testimonial-review").value;
            addTestimonial(name, review);
            document.getElementById("testimonial-form").reset();
            document.getElementById("testimonial-form-container").style.display = "none";
        });

        // Fetch testimonials when the page loads
        window.onload = fetchTestimonials;
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";




        const auth = getAuth();

        onAuthStateChanged(auth, (user) => {
            const heroContent = document.getElementById("hero-content");

            if (user) {
                // Fallback username logic
                let username = user.displayName || user.email.split("@")[0];
                const savedAge = localStorage.getItem(`age_${user.uid}`);

                // Update the hero section with dynamic content
                heroContent.innerHTML = `
                <h1>Welcome back, ${username}!</h1>
                <h2 style="font-weight: normal; color: #555;">You’re logged in. Access your dashboard below.</h2>
                <div class="dashboard-panel">
                    <p><strong>User:</strong> ${username}</p>
                    <button id="toggleInfoBtn">Show Info</button>
                    <div id="userDetails" style="display:none; margin-top: 10px;">
                        <p><strong>Email:</strong> ${user.email}</p>
                        <p><strong>User ID:</strong> ${user.uid}</p>
                        <p><strong>Age:</strong> <span id="userAge">${savedAge || "Not set"}</span></p>
                    </div>
                    <button id="logoutBtn" style="margin-top: 15px;">Logout</button>
                </div>
            `;

                // Toggle Info
                document.getElementById("toggleInfoBtn").addEventListener("click", () => {
                    const userDetails = document.getElementById("userDetails");
                    const toggleBtn = document.getElementById("toggleInfoBtn");
                    if (userDetails.style.display === "none") {
                        userDetails.style.display = "block";
                        toggleBtn.innerText = "Hide Info";
                    } else {
                        userDetails.style.display = "none";
                        toggleBtn.innerText = "Show Info";
                    }
                });

                // Logout functionality
                document.getElementById("logoutBtn").addEventListener("click", () => {
                    signOut(auth).then(() => {
                        window.location.reload(); // Reload the page after logging out
                    });
                });
            } else {
                // User is not logged in
                heroContent.innerHTML = `
                <h1>Welcome to the Survey Platform!</h1>
                <p>Log in to access your dashboard and manage surveys.</p>
                <a href="login.html" class="cta">Login</a>
                <a href="signup.html" class="cta">Create Account</a>
            `;
            }
        });



        document.addEventListener('DOMContentLoaded', function () {
            const selectButtons = document.querySelectorAll('.select-btn');

            selectButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const selectedPlan = this.getAttribute('data-plan');
                    const selectedPrice = this.getAttribute('data-price');

                    localStorage.setItem('selectedPlan', selectedPlan);
                    localStorage.setItem('selectedPrice', selectedPrice);

                    // Redirect to checkout page
                    window.location.href = 'checkout.html';
                });
            });
        });


    </script>


    <style>
        .testimonial {
            margin-bottom: 30px;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        }

        .testimonial p {
            margin: 0 0 10px;
        }

        .customer-name {
            text-align: right;
            font-style: italic;
            font-size: 0.95rem;
            color: #2c6ed5;
        }

        .testimonial-form-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: #f5f8ff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .testimonial-form-container input,
        .testimonial-form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .testimonial-form-container button {
            padding: 10px 20px;
            background-color: #2c6ed5;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .testimonial-form-container button:hover {
            background-color: #1d4dc9;
        }

        #add-testimonial-btn {
            background-color: #2c6ed5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        #add-testimonial-btn:hover {
            background-color: #1d4dc9;
        }

        .testimonials {
            background-color: #f5f8ff;
            padding: 40px 20px;
        }

        .testimonials h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 40px;
        }

        .testimonial:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
        }
    </style>

    <script type="module">
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-auth.js";

        // Attach event listeners AFTER DOM has loaded
        window.addEventListener("DOMContentLoaded", () => {
            const planButtons = document.querySelectorAll(".selectPlanBtn");

            planButtons.forEach((button) => {
                button.addEventListener("click", () => {
                    const plan = button.getAttribute("data-plan");
                    const price = button.getAttribute("data-price");

                    // Store selected plan in localStorage
                    localStorage.setItem("selectedPlan", plan);
                    localStorage.setItem("selectedPrice", price);

                    // Redirect to checkout.html
                    window.location.href = "checkout.html";
                });
            });
        });
    </script>

</body>

</html>