/* Base Styling */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

header {
	background-color: #fff;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 10px 20px;
	z-index: 999;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: auto;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

nav ul li {
	margin: 0 15px;
	font-size: 1.2rem;
}

nav ul li a {
	color: black;
	text-decoration: none;
	transition: all 0.3s ease;
}

nav li a:hover {
	background-color: rgb(180, 141, 90);
	color: darkolivegreen;
	padding: 5px 10px;
	border-radius: 4px;
}

.logo img {
	max-height: 60px;
	padding-right: 15px;
}

/* Hero Section */
.hero {
	background-color: #eee;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 120px 100px 80px;
}

.hero-content {
	flex-basis: 50%;
}

.hero h1 {
	font-size: 3rem;
	margin: 0;
	line-height: 1.2;
}

.hero p {
	font-size: 1.25rem;
	margin: 20px 0;
}

.cta {
	display: inline-block;
	background-color: #333;
	color: #fff;
	padding: 12px 24px;
	border-radius: 5px;
	text-decoration: none;
	transition: 0.3s ease;
}

.cta:hover {
	background-color: #3e8e41;
}

.hero-image {
	flex-basis: 40%;
}

.hero-image img {
	max-width: 100%;
}

/* Features Section */
.features, .features-section {
	background-color: #fff;
	padding: 100px 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
}

.features h2, .section-title {
	width: 100%;
	font-size: 2.25rem;
	margin-bottom: 50px;
	color: #2c6ed5;
}

.features-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.feature, .feature-card {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
	padding: 20px;
	text-align: center;
	max-width: 300px;
	transition: transform 0.3s ease;
	margin-bottom: 40px;
}

.feature-card:hover, .feature:hover {
	transform: translateY(-8px);
}

.feature img, .feature-card img {
	max-width: 280px;
	height: auto;
	margin-bottom: 20px;
}

.feature h3, .feature-card h3 {
	color: #2c6ed5;
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.feature p, .feature-card p {
	font-size: 1rem;
	color: #444;
	margin: 20px 0;
}

/* Testimonials Section */
.testimonials {
	background-color: #f5f8ff;
	padding: 40px 20px;
	transition: all 0.3s ease-in-out;
	text-align: center;
}

.testimonials h2 {
	font-size: 2.5rem;
	color: #2c6ed5;
	margin-bottom: 30px;
	position: relative;
}

.testimonials h2::after {
	content: '';
	display: block;
	width: 80px;
	height: 4px;
	background-color: #2c6ed5;
	margin: 10px auto 0;
	border-radius: 2px;
}

.testimonial {
	background-color: #fff;
	border-left: 6px solid #2c6ed5;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
	padding: 20px 25px;
	border-radius: 10px;
	margin: 20px auto 30px;
	max-width: 700px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.testimonial p {
	font-size: 1.1rem;
	color: #333;
	margin: 0 0 10px;
}

.customer-name {
	text-align: right;
	font-style: italic;
	color: #2c6ed5;
	font-weight: bold;
	font-size: 0.95rem;
}

.testimonial img {
	width: 40px;
	height: 30px;
	display: inline;
}

/* Pricing Table */
.pricing-table {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	padding: 30px 20px;
	background-color: #f9f9f9;
}

.pricing-card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 10px;
	width: 300px;
	padding: 25px 20px;
	text-align: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
}

.pricing-card:hover {
	transform: translateY(-5px);
}

.pricing-card h3 {
	font-size: 22px;
	margin-bottom: 10px;
}

.pricing-card .price {
	font-size: 28px;
	font-weight: bold;
	color: #2c6ed5;
	margin-bottom: 15px;
}

.pricing-card ul {
	list-style-type: none;
	padding: 0;
	margin: 20px 0;
}

.pricing-card ul li {
	margin-bottom: 10px;
	font-size: 16px;
}

.pricing-card button {
	background-color: #2c6ed5;
	color: #fff;
	border: none;
	padding: 12px 25px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.pricing-card button:hover {
	background-color: #1a4ea0;
}

@media (max-width: 768px) {
	.pricing-card {
		width: 100%;
		max-width: 90%;
	}
}

/* Footer */
footer {
	background-color: #333;
	padding: 10px 0px;
	color: #fff;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
}

footer nav ul {
	display: flex;
	flex-wrap: wrap;
}

footer nav ul li {
	margin: 0 10px;
}

footer nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 1rem;
}


.abril-fatface-regular {
	font-family: "Abril Fatface", serif;
	font-weight: 400;
	font-style: normal;
  }
  
footer h3 {
	font-family: "Abril Fatface", serif;
	margin: 10px 0 0;
	font-size: 1rem;
	text-align: center;
	width: 100%;
}

/* Dashboard Panel */
.dashboard-panel {
	background-color: #f9f9f9;
	padding: 20px;
	margin-top: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	text-align: left;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.dashboard-panel p {
	font-size: 18px;
	margin: 10px 0;
	color: #333;
}

.dashboard-panel button {
	padding: 10px 20px;
	background-color: #2c6ed5;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin: 5px;
	transition: background-color 0.3s ease;
}

.dashboard-panel button:hover {
	background-color: #1a4fa1;
}

/* User Details Panel */
#userDetails p {
	margin: 5px 0;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
	.hero, .features, .pricing, .testimonials {
		padding: 60px 30px;
	}
}

@media screen and (max-width: 768px) {
	.hero {
		flex-direction: column;
		padding-top: 140px;
	}
	.hero-content, .hero-image {
		flex-basis: 100%;
	}
	.feature, .plan {
		flex-basis: 100%;
	}
	nav ul {
		justify-content: center;
	}
	nav ul li {
		margin: 10px;
	}
}

@media screen and (max-width: 480px) {
	.hero h1 {
		font-size: 2rem;
	}
	.hero p, .feature p {
		font-size: 0.95rem;
	}
	.cta {
		padding: 8px 16px;
		font-size: 0.9rem;
	}
	table thead th, table tbody td {
		font-size: 0.85rem;
		padding: 8px;
	}
}
