body {
    font-family: 'Poppins', sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .plan-container {
    text-align: center;
  }
  
  .plans {
    display: flex;
    gap: 20px;
    margin-top: 30px;
  }
  
  .plan {
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .plan:hover {
    background-color: #f0f8ff;
  }
  
  .plan h2 {
    margin-bottom: 10px;
  }
  
  .plan p {
    font-size: 18px;
    color: #666;
  }
  